% GLM coefficients
function    [M,c] = glm1coef(p)

if( p==2 )
    
%     OK !
    c = [1/4 1/2 1];
    A = [1/4 0 0
        1/6 1/4 0
        1/6 1/2 1/4];
    B =[1/6 1/2 1/4
        0 0 1
        0 -2 2];

    U =[1 0 -1/32
        1 1/12 -1/24
        1 1/12 -1/24];
    V=[1 1/12 -1/24
        0 0 0
        0 0 0];

end

if( p==1)
    c = [1/3 1];

    A = [5/12 -1/12
        3/4 1/4];

    B = [1/2 0
        3/4 1/4];

    V = [1 1
        0 1];

    U = [1 1/3
         1 1];
end

if( p==3)
   c=[0 1/3 2/3 1];
   
   A =[ 1/4 0 0 0
       5/6 1/4 0 0 
       109057/33000 1701/2200  1/4 0
       368999/154000 21071/30800 11/56 1/4];
   
  U = [1 -1/4 0 0
       1 -3/4 -1/18 -5/108
       1 -20137/5500 -4003/9900 -17509/59400
       1 -24319/9625 -3357/15400 -22171/92400];
   
  B = [ 8885797/5832000 694913/1166400 7543/23328 637/3888
        -102869/72900 -4013/7290 245/1458 917/972
        75523/8100 -149/810 -767/324 133/54
        70087/6750 1223/1350 -56/27 14/9];
    
  V = [ 1 -260267/162000 -90971/583200 -424213/3499200
       0  7493/4050 1867/7290 5651/43740 
       0 -2078/225 -262/405 -1423/1215
       0 -4039/375 -641/675 -4873/4050];
    
end

M = [A U
     B V];

