% GLM coefficients
function    [M,c] = glm_coef(p,s,h)


if( p==2 && s==3 )
    
    c=[1/4 1/2 1];
    At=[37/432 -41/576 29/1728
        23/108 -1/9    5/216
        13/27 -1/18 2/27];
    A=[ 4/9 -11/48 5/144
        5/9 -1/12  1/36
        4/9 1/3 2/9];
    Bt=[ 13/27 -1/18 2/27
         4/9 1/3 2/9
         0 0 0];
    
%     Ut=[1 1/4 0
%          1 1/2 0
%          1 1   0];
%     
%     U=[0 1/h 0
%         0 1/h 0
%         0 1/h 0];
%     
%     Vt=[1 1 1/2
%          0 1 0
%          0 0 1];
    
    
    
%         c=[1/4 1/2 1];
%         At=[1/4 0 0
%             1/6 1/4 0
%             1/6 1/2 1/4];
% %         A=[ 0 c(1)^2/(2*(c(2)-c(3))) -c(1)^2/(2*(c(2)-c(3)))
% %             0 c(2)^2/(2*(c(2)-c(3))) -c(2)^2/(2*(c(2)-c(3))) 
% %             0 c(3)^2/(2*(c(2)-c(3))) -c(3)^2/(2*(c(2)-c(3)))];
%         A=[1/8 0 0
%            1/12 1/8 0
%            1/12 1/4  1/8];
%         Bt=[1/6 1/2 1/4
%             0 0 1
%             0 0 0];
       


%         c = [1/4 1/2 1];
%         At = [1/4 0 0
%               1/6 1/4 0
%               1/6 1/2 1/4];
%         A = At;
%         Bt =[1/6 1/2 1/4
%              0 0 1
%              0 -1 2];
%              %0 -2 2];


%     % ESIRK - ok
%          c = [0 1/2 1];
%         At = [9/8 0 -1/8
%               5/4 1/2 -1/4
%               9/8 1 -1/8];
%       At =[ 1    0   -0.0769
%             15/8   1/2   -0.2885
%             -1/2    1         0 ];
%               
%         A = At;
%         Bt =[9/8 1 -1/8
%              -1/2 1 1/2
%              0 0 1];
%       %       -1 0 1];


 %  Radau IIA - order 5 (Methods of Ehle, HNW p.215)    
%     A=[(88-7*sqrt(6))/360  (296-169*sqrt(6))/1800 (-2+3*sqrt(6))/225
%            (296+169*sqrt(6))/1800  (88+7*sqrt(6))/360 (-2-3*sqrt(6))/225
%            (16-sqrt(6))/36 (16+sqrt(6))/36  1/9]; 
%     At=[0.0218   -0.0199    0.0100
%             0.1772    0.0382   -0.0074
%             0.3180    0.1820         0 ]; 
%     Bt=[0.3180    0.1820         0    
%         (16-sqrt(6))/36 (16+sqrt(6))/36  1/9
%         0 0 0];
%     c=[(4-sqrt(6))/10 (4+sqrt(6))/10 1];
    
    
    
%     
% %    OK !
%     c = [1/4 1/2 1];
%     A = [1/4 0 0
%         1/6 1/4 0
%         1/6 1/2 1/4];
%     At = A;
%     Bt =[1/6 1/2 1/4
%          0 0 1
%          0 0 0];
%     %0 0 1
%          %0 -2 2];
        
       
    
    C = zeros(p+1,p+1);
    L = zeros(p+1,p+1);
    K = zeros(p+1,p+1);
    r = zeros(p+1,1);
    for i=1:p+1
        r(i)=1/faculty(i-1);
        for j=1:p+1
            if( j == i+2)
                L(i,j)=1;
            end
            if( j ==i+1)
                K(i,j)=1;
            end
            if j==1
                C(i,j)=1;
            else
                C(i,j)=c(i)^(j-1)/faculty(j-1);
            end
        end
    end

    e = eye(1,p+1);
    E = toeplitz(e,r);

    Vt = E - Bt*C*L;
    Ut = C - At*C*L;

    U =C*K-A*C*L;
    U =1/h*U;

end

if( p==2 && s==4 )
    
    
%      c = [1/8 1/4 1/2 1];
%      A = [1/4 0 0 0
%          1/6 1/4 0 0
%          1/6 1/2 1/4 0
%          1/6 1/8 1/2 1/4];
%      At = A;
%      Bt =[1/6 1/2 1/4 1
%           0 0 1 0
%           0 0 0 0
%           0 0 0 0];
      
    A=[(88-7*sqrt(6))/360  (296-169*sqrt(6))/1800 (-2+3*sqrt(6))/225 (-2+3*sqrt(6))/225
           (296+169*sqrt(6))/1800  (88+7*sqrt(6))/360 (-2-3*sqrt(6))/225 (-2-3*sqrt(6))/225 
           (16-sqrt(6))/36 (16+sqrt(6))/36  1/9 1/9
           (16-sqrt(6))/36 (16+sqrt(6))/36  1/9 1/9]; 
    At=[0.0218   -0.0199    0.0100 0.01
            0.1772    0.0382   -0.0074 -0.0074
            0.3180    0.1820         0 0
            0.3180    0.1820         0 0 ]; 
    Bt=[0.3180    0.1820         0 0    
        (16-sqrt(6))/36 (16+sqrt(6))/36  1/9 1/9
        0 0 0 0
        0 0 0 0];
    c=[0.1 (4-sqrt(6))/10 (4+sqrt(6))/10 1];    
          
          
    
    
    C = zeros(p+2,p+2);
    L = zeros(p+2,p+2);
    K = zeros(p+2,p+2);
    r = zeros(p+2,1);
    for i=1:p+2
        r(i)=1/faculty(i-1);
        for j=1:p+2
            if( j == i+2)
                L(i,j)=1;
            end
            if( j ==i+1)
                K(i,j)=1;
            end
            if j==1
                C(i,j)=1;
            elseif j==p+2
                C(i,j)=0;
            else
                C(i,j)=c(i)^(j-1)/faculty(j-1);
            end
        end
    end

    e = eye(1,p+2);
    E = toeplitz(e,r);
    E(:,p+2)=zeros(p+2,1);

    Vt = E - Bt*C*L;
    Ut = C - At*C*L;

    U =C*K-A*C*L;
    U =1/h*U;
    
    
end


if( p==1)
    c = [1/3 1];

    At = [1/9 -1/18
        1/2  0];

    A = [5/12 -1/12
        3/4 1/4];

    Bt = [1/2 0
        3/4 1/4];

    U = [0 1/h
        0 1/h];

    Vt = [1 1
        0 1];

    Ut = [1 1/3
        1 1];
    
end


if( p==3)

%    c=[0 1/3 2/3 1];
%    
%    A =[ 1/4 0 0 0
%        5/6 1/4 0 0 
%        109057/33000 1701/2200  1/4 0
%        368999/154000 21071/30800 11/56 1/4];
%   At = A;
%   Bt = [ 8885797/5832000 694913/1166400 7543/23328 637/3888
%         -102869/72900 -4013/7290 245/1458 917/972
%         75523/8100 -149/810 -767/324 133/54
%         70087/6750 1223/1350 -56/27 14/9];
    

    c=[1 2/3 1/3 1];
    A = [1/4 0 0 0
        -7/216 1/4 0 0
        53/432 -3/8 1/4 0
        -39/128 63/64 -9/32 1/4];
    At=A;
    Bt = [-39/128 63/64 -9/32 1/4
        0 0 0 1
        3/4 -9/2 9/4 2
        1/3 -15/2 6 8/3];
    
  
    C = zeros(p+1,p+1);
    L = zeros(p+1,p+1);
    K = zeros(p+1,p+1);
    r = zeros(p+1,1);
    for i=1:p+1
        r(i)=1/faculty(i-1);
        for j=1:p+1
            if( j == i+2)
                L(i,j)=1;
            end
            if( j ==i+1)
                K(i,j)=1;
            end
            if j==1
                C(i,j)=1;
            else
                C(i,j)=c(i)^(j-1)/faculty(j-1);
            end
        end
    end

    e = eye(1,p+1);
    E = toeplitz(e,r);

    Vt = E - Bt*C*L;

    Ut = C - At*C*L;

    U =C*K-A*C*L;
    U =1/h*U;     
    
    
end

M = [At Ut
    A  U
    Bt Vt];





% function    [M,c] = glm_coef(p,q,k,s,h)
% 
% 
% if(p==1)
%      c = [ 1/4 1/2 1];
%     At = [1/4 0 0 
%           1/6 1/4 0 
%           1/6 1/2 1/4 ];
%     A = At;
%     Bt =[1/6 1/2 1/4
%          0 0 1 
%          0 0 0 ];
% end
% 
% 
% 
% if( p==2)
% 
%     c = [1/8 1/4 1/2 1];
%     At = [1/4 0 0 0
%         1/6 1/4 0 0
%         1/6 1/2 1/4 0
%         0 0 0 0];
%     A = At;
%     Bt =[1/6 1/2 1/4 1/4
%          0 0 1 1
%          0 0 0 0
%          0 0 0 0];
% end
%         
% 
%     C = zeros(p+2,p+2);
%    % L = zeros(p+2,p+2);
%     E = zeros(p+2,p+2);
%     K = zeros(p+2,p+2);
%     J = zeros(p+2,p+2);
%     for i=1:p+2
%         r(i)=1/faculty(i-1);
%         for j=1:p+2
%             if( i == j+2)
%                 K(i,j)=1;
%             end
%             if( i ==j+1)
%                 J(i,j)=1;
%             end
%             if j==1
%                 C(i,j)=1;
%             else
%                 if(j==p+2)
%                     C(i,j)=0;
%                 else
%                     C(i,j)=c(i)^(j-1)/faculty(j-1);
%                 end
%             end
%             %if (i==j & i~=p+2)
%             %    L(i,j)=1;
%             %end
%         end
%     end
% 
%     e = eye(1,p+2);
%     E = toeplitz(e,r);
%     E(p+2,:)=zeros(1,p+2);
%     E(:,p+2)=zeros(p+2,1);
% 
%     Vt = E - Bt*C*K';
%     Ut = C - At*C*K';
% 
%     U =C*J'-A*C*K';
%     U =1/h*U;
% 
% 
% M = [At Ut
%      A  U
%      Bt Vt];

