%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function f = example1_1_d1(t,y,dy)

f= [0 0 0 -1 0 
    0 0 0 0 -1
    1+2*y(4)*y(5)+2*y(3)  0  2*y(1) 2*y(1)*y(5) 2*y(1)*y(4)
    -2*y(2)^2  -4*y(1)*y(2)+2*y(3)  2*y(2) 1 0
    2*y(1)  2*y(2)  0 0 0];