%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% initial values
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function [t0,y0,y1] = example1_para(type)

t0=0;
y0=[ 0;1;0];

if(strcmp(type,'bdf'))
    y1=[ 1;0]; %;1];
else
    y1=[1;0;1];
end