%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% initial values
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function [t0,y0,y1] = sand_para(type)

t0=1;
y0=[ sin(t0^2);cos(t0^2);-4*t0^2];

if(strcmp(type,'bdf'))
    y1=[ 2*t0*cos(t0^2);-2*t0*sin(t0^2)];
else
    y1=[ 2*t0*cos(t0^2);-2*t0*sin(t0^2);-8*t0];   
end
