%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function f = sand_transf_d1(t,y,dy,ddy)

f= [-y(3)  -2  -y(1)+2*y(3)
    2     -y(3) -2-y(2)
    2*(y(1)-y(3)) 2*y(2) -2*(y(1)-y(3))];