%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% initial values
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function [t,y0,y1] = sand_1_para()


t=1;

y0=[sin(t^2);cos(t^2);-4*t^2;2*t*cos(t^2);-2*t*sin(t^2)];
y1=[2*t*cos(t^2);-2*t*sin(t^2);-8*t;2*cos(t^2)-4*t^2*sin(t^2);-2*sin(t^2)-4*t^2*cos(t^2)];