%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function f = Steffen_Exp_d1(t,y,dy)

a = 10;
b = -20;

f=[a              -1  -1
   b*t*(1-b*t)-b   a  -b*t
   1-b*t           1   0];