%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function f = Steffen_Exp(t,y,dy)

a = 10;
b = -20;

E=[1 0 0
   0 1 0
   0 0 0];

A=[a              -1  -1
   b*t*(1-b*t)-b   a  -b*t
   1-b*t           1   0];

F=exp(-a*t)*[-1; -b*(1+t+b*t^2); -b*t ];

f= E*dy + A*y - F;


% f= [dy(1)-y(4)
%     dy(2)-y(5)
%     dy(4)+ y(1)+2*y(1)*dy(1)*dy(2)+2*y(1)*y(3)
%     dy(5)+ dy(1)-2*y(1)*y(2)^2+2*y(2)*y(3)
%     y(1)^2+y(2)^2-1];