function f = example2_d1(t,y,dy)

 f=[0,0,0,-1,0; 
    0,0,0,0,-1;
    -y(3)*y(4)+2*y(5),-2*y(4)-y(3)*y(5),-y(1)*y(4)-y(2)*y(5),dy(4)-2*y(2)-y(1)*y(3),dy(5)+2*y(1)-y(2)*y(3);
     2*y(4),2*y(5),0,2*y(1),2*y(2);
     2*y(1),2*y(2), 0, 0, 0];
 